# springboot-integration-test

./: pom.xml
src/main/java/com/example/springbootintegrationtest/: SpringbootIntegrationTestApplication.java
src/main/java/com/example/springbootintegrationtest/config/: AutoConfigTest.java  HadoopConfig.java
src/main/java/com/example/springbootintegrationtest/hadoop/mapreduce/model/: UserInfo.java
src/main/java/com/example/springbootintegrationtest/hadoop/mapreduce/partition/: MyPartition.java  PartitionDriver.java  PartitionMap.java  PartitionReduce.java
src/main/java/com/example/springbootintegrationtest/hadoop/mapreduce/sede/: Top1Driver.java  Top1Map.java  Top1Reduce.java  UserInfo.java
src/main/java/com/example/springbootintegrationtest/hadoop/mapreduce/wordcount/: WordCountDriver.java  WordCountMap.java  WordCountReduce.java
src/main/resources/: application.properties
src/main/resources/history/partition/: a.txt
src/main/resources/history/sede/: a.txt
src/main/resources/history/wordcount/: b.txt
src/main/resources/input/: b.txt
src/test/java/com/example/springbootintegrationtest/: SpringbootIntegrationTestApplicationTests.java
